.food-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.food-card {
  background: white;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.food-image {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0px 0px;
}
.name {
  display: flex;
  height: 15%;
}
.name h3 {
  width: 80%;
}
.name img {
  height: 35px;
  max-width: 20%;
  width: 35px;
}
.food-name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  text-align: left;
  margin-left: 5%;
}

.food-time {
  color: #ff4081;
  font-size: 14px;
  text-align: center;
  height: 20px;
  width: 70px;
  margin-left: 5%;
  background-color: #f7d4e0;
  border-radius: 10px;
}
.list-page {
  display: flex;
  justify-content: flex-end;
  margin-right: 1%;
  margin-top: 1%;
}
.list-page div {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  margin-left: 7px;
  border-radius: 5px;
}

.p1 {
  color: white;
  background-color: #ff4081;
}
